# SystemInfo

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/thevipershow/systeminfo/: SystemInfo.java
src/main/java/me/thevipershow/systeminfo/api/: SysteminfoPlaceholder.java
src/main/java/me/thevipershow/systeminfo/commands/: CommandBenchmark.java  CommandCpuLoad.java  CommandDevices.java  CommandDisks.java  CommandHtop.java  CommandLscpu.java  CommandSensors.java  CommandSpeedtest.java  CommandSystemInfo.java  CommandUptime.java  CommandVmstat.java
src/main/java/me/thevipershow/systeminfo/commands/register/: Manager.java
src/main/java/me/thevipershow/systeminfo/csvwriter/: CSVLogger.java
src/main/java/me/thevipershow/systeminfo/enums/: Messages.java
src/main/java/me/thevipershow/systeminfo/gui/: GuiClickListener.java  SystemInfoGui.java
src/main/java/me/thevipershow/systeminfo/interfaces/: Command.java
src/main/java/me/thevipershow/systeminfo/listeners/: JoinNotifyListener.java
src/main/java/me/thevipershow/systeminfo/oshi/: SystemValues.java
src/main/java/me/thevipershow/systeminfo/updater/: DefaultConsoleUpdateHandler.java  PluginUpdater.java
src/main/java/me/thevipershow/systeminfo/utils/: Utils.java
src/main/java/studio/thevipershow/systeminfo/: SystemInfo.java
src/main/java/studio/thevipershow/systeminfo/api/: SystemInfoPlaceholderExtension.java  SysteminfoPlaceholder.java
src/main/java/studio/thevipershow/systeminfo/commands/: CommandBenchmark.java  CommandCpuLoad.java  CommandDevices.java  CommandDisks.java  CommandHtop.java  CommandJava.java  CommandLscpu.java  CommandSensors.java  CommandSpeedtest.java  CommandSystemInfo.java  CommandUptime.java  CommandVmstat.java  CustomSpeedtestListener.java  DisplayUtilities.java  SystemInfoCommand.java
src/main/java/studio/thevipershow/systeminfo/commands/register/: CommandManager.java  CommandType.java  Manager.java  SystemInfoCommand.java
src/main/java/studio/thevipershow/systeminfo/csvwriter/: CSVLogger.java
src/main/java/studio/thevipershow/systeminfo/enums/: Messages.java
src/main/java/studio/thevipershow/systeminfo/gui/: GuiClickListener.java  SystemInfoGui.java
src/main/java/studio/thevipershow/systeminfo/listeners/: JoinNotifyListener.java
src/main/java/studio/thevipershow/systeminfo/oshi/: SystemValues.java
src/main/java/studio/thevipershow/systeminfo/plugin/: SystemInfo.java
src/main/java/studio/thevipershow/systeminfo/updater/: DefaultConsoleUpdateHandler.java  NotifyDataUpdateHandler.java  PluginUpdater.java
src/main/java/studio/thevipershow/systeminfo/utils/: Utils.java
src/main/java/top/cmarco/systeminfo/api/: SystemInfoPlaceholderExtension.java
src/main/java/top/cmarco/systeminfo/commands/: CommandCPUBenchmark.java  CommandCpuLoad.java  CommandDevices.java  CommandDisks.java  CommandGpu.java  CommandHtop.java  CommandJava.java  CommandLscpu.java  CommandSensors.java  CommandSpeedtest.java  CommandSystemInfo.java  CommandUptime.java  CommandVmstat.java  CustomSpeedtestListener.java  SystemInfoCommand.java
src/main/java/top/cmarco/systeminfo/commands/benchmark/: CommandCPUBenchmark.java
src/main/java/top/cmarco/systeminfo/commands/cpuload/: CommandCpuLoad.java
src/main/java/top/cmarco/systeminfo/commands/devices/: CommandDevices.java
src/main/java/top/cmarco/systeminfo/commands/disks/: CommandDisks.java
src/main/java/top/cmarco/systeminfo/commands/gpu/: CommandGpu.java
src/main/java/top/cmarco/systeminfo/commands/htop/: CommandHtop.java
src/main/java/top/cmarco/systeminfo/commands/java/: CommandJava.java
src/main/java/top/cmarco/systeminfo/commands/lscpu/: CommandLscpu.java
src/main/java/top/cmarco/systeminfo/commands/neofetch/: CommandNeofetch.java  ServerLogo.java
src/main/java/top/cmarco/systeminfo/commands/register/: CommandManager.java  CommandType.java
src/main/java/top/cmarco/systeminfo/commands/sensors/: CommandSensors.java
src/main/java/top/cmarco/systeminfo/commands/speedtest/: CommandSpeedtest.java  CustomSpeedtestListener.java
src/main/java/top/cmarco/systeminfo/commands/systeminfo/: CommandSystemInfo.java
src/main/java/top/cmarco/systeminfo/commands/uptime/: CommandUptime.java
src/main/java/top/cmarco/systeminfo/commands/vmstat/: CommandVmstat.java
src/main/java/top/cmarco/systeminfo/config/: SystemInfoConfig.java
src/main/java/top/cmarco/systeminfo/enums/: Messages.java
src/main/java/top/cmarco/systeminfo/gui/: GuiClickListener.java  SystemInfoGui.java
src/main/java/top/cmarco/systeminfo/libraries/: LibraryManager.java
src/main/java/top/cmarco/systeminfo/oshi/: SystemValues.java
src/main/java/top/cmarco/systeminfo/plugin/: SystemInfo.java
src/main/java/top/cmarco/systeminfo/protocol/: BukkitNetworkingManager.java  NetworkStatsData.java
src/main/java/top/cmarco/systeminfo/utils/: Utils.java
src/main/resources/: LICENSE  config.yml  plugin.yml
