<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.cmarco</groupId>
    <artifactId>SystemInfo</artifactId>
    <version>1.7.0</version>
    <packaging>jar</packaging>

    <name>SystemInfo</name>

    <description>An amazing plugin to monitor your hardware and server stats</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.github.oshi</pattern>
                                    <shadedPattern>top.cmarco.libs.com.github.oshi</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.yworks</groupId>
                        <artifactId>yguard</artifactId>
                        <version>4.0.0</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <id>obfuscate</id>
                        <configuration>
                            <target>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <!--suppress UnresolvedMavenProperty -->
                                <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask"
                                         classpath="${runtime_classpath}"/>
                                <yguard>
                                    <inoutpair in="${project.build.directory}/${project.build.finalName}.jar"
                                               out="${project.build.directory}/${project.build.finalName}.jar"/>

                                    <rename logfile="${project.build.directory}/yguard.log.xml"
                                            replaceClassNameStrings="true" scramble="true">
                                        <property name="obfuscation-prefix"
                                                  value="top.cmarco.systeminfo.plugin"/>

                                        <property name="overload-enabled" value="true"/>
                                        <property name="naming-scheme" value="small"/>
                                        <property name="language-conformity" value="legal"/>

                                        <keep>
                                            <class fields="none" methods="public">
                                                <patternset>
                                                    <include name="top.cmarco.systeminfo.plugin.SystemInfo"/>
                                                </patternset>
                                            </class>

                                            <class methods="private" classes="private" fields="private">
                                                <patternset>
                                                    <include name="com.sun.jna.**"/>
                                                </patternset>
                                            </class>

                                            <package>
                                                <patternset>
                                                    <include name="com.sun.jna.**"/>
                                                    <include name="org.**"/>
                                                    <include name="net.**"/>
                                                    <include name="net.byteflux.libby.**"/>
                                                    <include name="top.cmarco.libs.net.byteflux.libby.**"/>
                                                    <include name="top.cmarco.libs.com.github.oshi.**"/>
                                                    <include name="com.github.oshi.**"/>
                                                </patternset>
                                            </package>

                                        </keep>


                                    </rename>
                                    <externalclasses>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <pathelement path="${mvn.classpath}"/>
                                    </externalclasses>
                                </yguard>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>AlessioDP</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>fr.bmartel</groupId>
            <artifactId>jspeedtest</artifactId>
            <version>1.32.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>5.8.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
